NODE_ENV=development
PORT=3000
DB_NAME=tour_booking
DB_USER=postgres
DB_PASSWORD=worksmart@8
DB_HOST=localhost
JWT_SECRET=this-is-an-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 5d6fd7bb6da598
EMAIL_PASSWORD = 29036a4ff14c3c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25